.__dumi-default-layout-hero {
  // background: url('/doc_banner.jpeg') no-repeat center #f5f6f8;
  // background-size: 960px 100%;
  // background: rgb(24, 48, 85);
  background: #fff;

  h1 {
    // color: #ccc;
  }
  .markdown {
    // color: #aaa;
  }
  a button {
    border-color: #0cb9f9;
  }
  a:last-child button {
    background: #0cb9f9;
  }
}
.__dumi-default-locale-select {
  display: none;
}

.markdown table th {
  white-space: nowrap;
}

img[src*='#width-half'] {
  width: 50%;
}
@media only screen and (max-width: 767px) {
  img[src*='#width-half'] {
    width: unset;
  }
}
